apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: frontend-backend-net
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/frontend-backend-net: "true"
  podSelector:
    matchLabels:
      io.kompose.network/frontend-backend-net: "true"
